// EVENT 1046
Name "Talk: Two-tailed Silver Kitsune"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("youko_fc1",0,0,2,1)
 ShowMessage("\\n<Two-tailed Silver Kitsune>I am studying ninjutsu and taoism!\nI want to master kitsune ninjutsu so I can become Tamamo's personal assistant♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("youko_fc1",0,0,2,2)
 ShowMessage("\\n<Two-tailed Silver Kitsune>My favorite food is none other than thin fried tofu!\nI'm going to eat a whole bunch and get big boobs♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("youko_fc1",0,0,2,3)
 ShowMessage("\\n<Two-tailed Silver Kitsune>Tamamo travels with Nanabi and Yao.\nBetter watch out, those two are suuuper strong!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("youko_fc1",0,0,2,4)
 ShowMessage("\\n<Two-tailed Silver Kitsune>Some tanuki scratched me up a while ago. I'm going to train hard so I can fight back!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("youko_fc1",1,0,2,5)
 ShowMessage("\\n<Two-tailed Silver Kitsune>I learned a lot of naughty tricks in the kitsune village.\nAnd I'm going to give you a taste of all-of-them♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("youko_fc1",0,0,2,6)
 ShowMessage("\\n<Two-tailed Silver Kitsune>The kitsune village is on an island to the east of Yamatai.\nIt is impossible for you to get there without a boat, but we kitsune can just use harpy feathers.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("youko_fc1",2,0,2,7)
 ShowMessage("\\n<Two-tailed Silver Kitsune>If I don't train hard, I will lose to my junior...\nShe has already surpassed me in taoism...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("youko_fc1",0,0,2,8)
 ShowMessage("\\n<Two-tailed Silver Kitsune>Tamamo is just like family to all the kitsune...\nShe has a motherly vibe about her♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("youko_fc1",0,0,2,9)
 ShowMessage("\\n<Two-tailed Silver Kitsune>My tails are super fluffy!\nI have to care for them everyday♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("youko_fc1",2,0,2,10)
 ShowMessage("\\n<Two-tailed Silver Kitsune>I answer my juniors' questions like I know what I'm talking about. They still haven't figured it out... *shiver*")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("youko_fc1",0,0,2,11)
 ShowMessage("\\n<Two-tailed Silver Kitsune>All right! It's time for the kitsune quiz♪\nIf a kitsune gets stronger, what do they get more of?")
 ShowChoices(strings("They get more tails","They preach more","They get more toes"),0)
 IfPlayerPicksChoice(0,"尻尾が増える")
  ShowMessageFace("youko_fc1",0,0,2,12)
  ShowMessage("\\n<Two-tailed Silver Kitsune>Right! We get more tails!\nThe maximum is nine, just like what Tamamo has.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"説教が増える")
  ShowMessageFace("youko_fc1",0,0,2,13)
  ShowMessage("\\n<Two-tailed Silver Kitsune>Ahahaa! That's so true...\n...wait, don't tell the senior kitsune I said that!")
  0()
 IfPlayerPicksChoice(2,"足の指が増える")
  ShowMessageFace("youko_fc1",2,0,2,14)
  ShowMessage("\\n<Two-tailed Silver Kitsune>Gah! That's creepy!\nNow I can't get the image out of my head.")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("youko_fc1",0,0,2,15)
 ShowMessage("\\n<Two-tailed Silver Kitsune>All right! It's time for the kitsune quiz♪\nCan you guess what element kitsune have a strong affinity with?")
 ShowChoices(strings("Wind","Earth","Water"),0)
 IfPlayerPicksChoice(0,"風の力")
  ShowMessageFace("youko_fc1",0,0,2,16)
  ShowMessage("\\n<Two-tailed Silver Kitsune>Bzzzt! Fairies are the monsters that are compatible with wind.\nKitsune are good with the power of the earth!")
  0()
 IfPlayerPicksChoice(1,"土の力")
  ShowMessageFace("youko_fc1",0,0,2,17)
  ShowMessage("\\n<Two-tailed Silver Kitsune>Bingo! Kitsune are compatible with the power of the earth!\nAs a result, we are very good with earth magic!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"水の力")
  ShowMessageFace("youko_fc1",0,0,2,18)
  ShowMessage("\\n<Two-tailed Silver Kitsune>Bzzzt! Mermaids are the monsters that are compatible with water.\nKitsune are good with the power of the earth!")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("youko_fc1",0,0,2,19)
 ShowMessage("\\n<Two-tailed Silver Kitsune>All right! It's time for the kitsune quiz♪\nWhich is a common practice in the kitsune village?")
 ShowChoices(strings("White and black magic","Ninjutsu and taoism","Beating up your junior in a pillow fight"),0)
 IfPlayerPicksChoice(0,"白魔法と黒魔法")
  ShowMessageFace("youko_fc1",0,0,2,20)
  ShowMessage("\\n<Two-tailed Silver Kitsune>Bzzzt!\nThe correct answer is ninjutsu and taoism♪")
  0()
 IfPlayerPicksChoice(1,"陰陽術と忍術")
  ShowMessageFace("youko_fc1",0,0,2,21)
  ShowMessage("\\n<Two-tailed Silver Kitsune>Bingo!\nNinjutsu and taoism. I will train hard so I won't lose to my junior♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"後輩イビリと妖怪まくらなげ")
  ShowMessageFace("youko_fc1",2,0,2,22)
  ShowMessage("\\n<Two-tailed Silver Kitsune>I don't do anything like that...\n...the correct answer is ninjutsu and taoism.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("youko_fc1",0,0,2,23)
 ShowMessage("\\n<Two-tailed Silver Kitsune>My junior is a model student; she'll surpass me at this rate...\nHey, what do you think I should do?")
 ShowChoices(strings("You can't lose if you work hard","Give up","Attack her in the darkness"),0)
 IfPlayerPicksChoice(0,"負けないよう努力")
  ShowMessageFace("youko_fc1",0,0,2,24)
  ShowMessage("\\n<Two-tailed Silver Kitsune>So that's the answer after all...\nI'll do my best! No looking back!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"諦めろ")
  ShowMessageFace("youko_fc1",2,0,2,25)
  ShowMessage("\\n<Two-tailed Silver Kitsune>Don't say something so horrible!\nI'm going to work hard so I won't lose!")
  0()
 IfPlayerPicksChoice(2,"闇討ちしろ")
  ShowMessageFace("youko_fc1",2,0,2,26)
  ShowMessage("\\n<Two-tailed Silver Kitsune>I would feel terrible if I did that!\nI'm going to work hard so I won't lose!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("youko_fc1",0,0,2,27)
 ShowMessage("\\n<Two-tailed Silver Kitsune>My junior has clear plans for the future.\nI don't have anything like that, so what should I do?")
 ShowChoices(strings("Become a tao master","Become a ninja","Become a prostitute","Become kitsune udon"),0)
 IfPlayerPicksChoice(0,"陰陽師")
  ShowMessageFace("youko_fc1",0,0,2,28)
  ShowMessage("\\n<Two-tailed Silver Kitsune>Becoming a tao master sounds good♪\nI wonder if I should try going up a mountain to master taoism?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"忍者")
  ShowMessageFace("youko_fc1",0,0,2,29)
  ShowMessage("\\n<Two-tailed Silver Kitsune>I really want to be a ninja♪\nSo I should train in ninjutsu and take the ninja exams?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"娼婦")
  ShowMessageFace("youko_fc1",1,0,2,30)
  ShowMessage("\\n<Two-tailed Silver Kitsune>I am a little interested in that.\nTo indulge in me as an enchanting monster prostitute, that's all right isn't it?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(3,"きつねうどん")
  ShowMessageFace("youko_fc1",2,0,2,31)
  ShowMessage("\\n<Two-tailed Silver Kitsune>I will not become udon!\nFor starters, kitsune udon is made with thin fried tofu not kitsune!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,1)
  ShowMessageFace("youko_fc1",2,0,2,32)
  ShowMessage("\\n<Two-tailed Silver Kitsune>I failed at kitsune taoism and hit my head with a rock...\nCan I have an herb, please?")
  ChangeVariable(24,24,0,3,0,1,0)
  ShowMessageFace("",0,0,2,33)
  ShowMessage("Do you want to give an \\ii[1]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("youko_fc1",0,0,2,34)
   ShowMessage("\\n<Two-tailed Silver Kitsune>Yay! Thank you!\nNow, to show my appreciation♪")
   ChangeInventory_Item(1,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("youko_fc1",2,0,2,35)
   ShowMessage("\\n<Two-tailed Silver Kitsune>The world is cruel...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,333)
  ShowMessageFace("youko_fc1",2,0,2,36)
  ShowMessage("\\n<Two-tailed Silver Kitsune>Waah! I'm huunngry...\nHey, can I have some thin fried tofu?")
  ChangeVariable(24,24,0,3,0,333,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("Do you want to give \\ii[333]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("youko_fc1",0,0,2,38)
   ShowMessage("\\n<Two-tailed Silver Kitsune>Yay! Thank you!\nNow, to show my appreciation♪")
   ChangeInventory_Item(333,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("youko_fc1",2,0,2,39)
   ShowMessage("\\n<Two-tailed Silver Kitsune>The world is cruel...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("youko_fc1",0,0,2,40)
 ShowMessage("\\n<Two-tailed Silver Kitsune>I want to eat the three colored dumplings from the shop in the village.\nHey, can I have some money?")
 If(7,195,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("Do you want to give 195G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("youko_fc1",0,0,2,42)
   ShowMessage("\\n<Two-tailed Silver Kitsune>Yay! Thank you!\nNow, to show my appreciation♪")
   125(1,0,195)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("youko_fc1",2,0,2,43)
   ShowMessage("\\n<Two-tailed Silver Kitsune>The world is cruel...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("youko_fc1",0,0,2,44)
  ShowMessage("\\n<Two-tailed Silver Kitsune>...oh, never mind.\nIt seems neither of us have money.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("youko_fc1",0,0,2,45)
 ShowMessage("\\n<Two-tailed Silver Kitsune>You can have my tail as a token of our friendship.\nIt's super fluffy♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(174,0,0,1)
 ShowMessageFace("",0,0,2,46)
 ShowMessage("The Two-tailed Silver Kitsune gave you a \\ii[174]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("youko_fc1",0,0,2,47)
 ShowMessage("\\n<Two-tailed Silver Kitsune>You can have my treasure as a token of our friendship.\nIt's yummy! ♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(333,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("The Two-tailed Silver Kitsune gave you \\ii[333]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("youko_fc1",1,0,2,49)
 ShowMessage("\\n<Two-tailed Silver Kitsune>Here, you should make sure you use it properly.\n...I'm just like Tamamo♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,325)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("The Two-tailed Silver Kitsune gave you 325G!")
 EndEventProcessing()
 0()
EndIf()
0()
