﻿// EVENT 1237
Name "Talk: Medusa"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("medusa_fc1",0,0,2,1)
 ShowMessage("\\n<Medusa>All of the snakes in my hair have names.\nThis girl is Beth, this one is Anne, this child is... what was it?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("medusa_fc1",0,0,2,2)
 ShowMessage("\\n<Medusa>I will turn you into stone!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("medusa_fc1",0,0,2,3)
 ShowMessage("\\n<Medusa>I'm also a variant of Lamia.\nThe serpentine attributes went into my hair instead of my lower body.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("medusa_fc1",0,0,2,4)
 ShowMessage("\\n<Medusa>Feeding my snake hair is quite a chore...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("medusa_fc1",0,0,2,5)
 ShowMessage("\\n<Medusa>My snake hair's favorite food is human semen.\nYour semen is going to feed all of them...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("medusa_fc1",0,0,2,6)
 ShowMessage("\\n<Medusa>Hey, don't fight!\n...Ah, I'm talking to the snakes on my head.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("medusa_fc1",0,0,2,7)
 ShowMessage("\\n<Medusa>I hate Scylla...\nI must bring an end to them someday.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("medusa_fc1",0,0,2,8)
 ShowMessage("\\n<Medusa>One of the snakes on my head just escaped...\nOh, I wonder where it went?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("medusa_fc1",0,0,2,9)
 ShowMessage("\\n<Medusa>Medusas are particularly disliked among monsters.\nAs a result, our personalities have become spiteful...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("medusa_fc1",0,0,2,10)
 ShowMessage("\\n<Medusa>Everyone who loathes me shall be turned into stone!")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("medusa_fc1",0,0,2,11)
 ShowMessage("\\n<Medusa>I've heard there is a lizard with the ability to petrify... Err, what was its name?")
 ShowChoices(strings("Basilisk","Basiliscus","Clitoris"),0)
 IfPlayerPicksChoice(0,"バジリスク")
  ShowMessageFace("medusa_fc1",0,0,2,12)
  ShowMessage("\\n<Medusa>Yes, Basilisk!\nEven though they have the same petrification abilities, I find them unpleasant...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"バジリクス")
  ShowMessageFace("medusa_fc1",0,0,2,13)
  ShowMessage("\\n<Medusa>Basiliscus...was it?\nI feel like it was something a bit different...")
  0()
 IfPlayerPicksChoice(2,"クリトリス")
  ShowMessageFace("medusa_fc1",0,0,2,14)
  ShowMessage("\\n<Medusa>What are you talking about all of the sudden... Shameful child...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("medusa_fc1",0,0,2,15)
 ShowMessage("\\n<Medusa>Do you want me to turn you into stone as well?\nYou can choose your stone, fufufu...")
 ShowChoices(strings("I'm fine as I am","I want to turn into stone","I want to be a rock","I want to become a diamond"),0)
 IfPlayerPicksChoice(0,"このままがいい")
  ShowMessageFace("medusa_fc1",0,0,2,16)
  ShowMessage("\\n<Medusa>Fufu...\nIt's fun to turn humans I dislike into stone...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"石になりたい")
  ShowMessageFace("medusa_fc1",0,0,2,17)
  ShowMessage("\\n<Medusa>That doesn't seem worth doing...\nTry to hate me some more.")
  0()
 IfPlayerPicksChoice(2,"岩になりたい")
  ShowMessageFace("medusa_fc1",0,0,2,18)
  ShowMessage("\\n<Medusa>Your weight would make that difficult...")
  0()
 IfPlayerPicksChoice(3,"ダイヤになりたい")
  ShowMessageFace("medusa_fc1",0,0,2,19)
  ShowMessage("\\n<Medusa>If that were possible, I'd do it...\nI'd be a millionaire.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("medusa_fc1",0,0,2,20)
 ShowMessage("\\n<Medusa>Don't you think a Scylla's tentacles are disgusting? Why do they wriggle some much...")
 ShowChoices(strings("They're disgusting","They feel good","Medusa hair is worse"),0)
 IfPlayerPicksChoice(0,"気持ち悪い")
  ShowMessageFace("medusa_fc1",1,0,2,21)
  ShowMessage("\\n<Medusa>That's right... you understand what I'm saying.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"気持ち良い")
  ShowMessageFace("medusa_fc1",0,0,2,22)
  ShowMessage("\\n<Medusa>You don't mind tentacles...\nYou're a disgusting human.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"メデューサの髪の方がひどい")
  ShowMessageFace("medusa_fc1",0,0,2,23)
  ShowMessage("\\n<Medusa>You don't understand how cute these snakes are... I'll never forgive you!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("medusa_fc1",0,0,2,24)
 ShowMessage("\\n<Medusa>Before getting a haircut, my snakes always express their hate by acting violently. Aren't there any good solutions...?")
 ShowChoices(strings("Drink alcohol to get them drunk","Cut them off of your head beforehand","Cut off your head"),0)
 IfPlayerPicksChoice(0,"酒を飲ませて酔わせる")
  ShowMessageFace("medusa_fc1",0,0,2,25)
  ShowMessage("\\n<Medusa>That's a good idea!\nIt's kind of like Yamata no Orochi, but...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"事前に頭を切り落とす")
  ShowMessageFace("medusa_fc1",0,0,2,26)
  ShowMessage("\\n<Medusa>That's not the same hassle as a haircut...")
  0()
 IfPlayerPicksChoice(2,"お前の頭を切り落とす")
  ShowMessageFace("medusa_fc1",0,0,2,27)
  ShowMessage("\\n<Medusa>And then my head will decorate a shield.\nYou're a horrible child...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("medusa_fc1",0,0,2,28)
 ShowMessage("\\n<Medusa>My hair snakes are an enormous hassle to deal with... Isn't there any benefit to having snake hair?")
 ShowChoices(strings("You could have a discussion with them","You can bargain for person-limited deals","They can fill your stomach in an emergency"),0)
 IfPlayerPicksChoice(0,"みんなで相談が出来る")
  ShowMessageFace("medusa_fc1",0,0,2,29)
  ShowMessage("\\n<Medusa>I can't do that... these children can't speak.")
  0()
 IfPlayerPicksChoice(1,"人数限定バーゲンでお得")
  ShowMessageFace("medusa_fc1",0,0,2,30)
  ShowMessage("\\n<Medusa>That is certainly advantageous!\nI can buy as much as my body plus the number of snakes...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"もしもの時、腹の足しになる")
  ShowMessageFace("medusa_fc1",0,0,2,31)
  ShowMessage("\\n<Medusa>I shouldn't do that...\nYour ideas are frightening...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,329)
  ShowMessageFace("medusa_fc1",0,0,2,32)
  ShowMessage("\\n<Medusa>Won't you give me some meat? I'll be feeding it to the snakes...")
  ChangeVariable(24,24,0,3,0,329,0)
  ShowMessageFace("",0,0,2,33)
  ShowMessage("Do you want to give some \\ii[329]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("medusa_fc1",1,0,2,34)
   ShowMessage("\\n<Medusa>Aren't you considerate...")
   ChangeInventory_Item(329,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("medusa_fc1",2,0,2,35)
   ShowMessage("\\n<Medusa>Stingy...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,51)
  ShowMessageFace("medusa_fc1",0,0,2,36)
  ShowMessage("\\n<Medusa>Won't you give me a fire stone? I'll be in trouble if my body gets cold...")
  ChangeVariable(24,24,0,3,0,51,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("Do you want to give a \\ii[51]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("medusa_fc1",1,0,2,38)
   ShowMessage("\\n<Medusa>Aren't you considerate...")
   ChangeInventory_Item(51,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("medusa_fc1",2,0,2,39)
   ShowMessage("\\n<Medusa>Stingy...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("medusa_fc1",0,0,2,40)
 ShowMessage("\\n<Medusa>Won't you give me some money? I'd like to serve some good food to the snakes.")
 If(7,825,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("Do you want to give 825G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("medusa_fc1",1,0,2,42)
   ShowMessage("\\n<Medusa>Aren't you considerate...")
   125(1,0,825)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("medusa_fc1",2,0,2,43)
   ShowMessage("\\n<Medusa>Stingy...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("medusa_fc1",0,0,2,44)
  ShowMessage("\\n<Medusa>...You have nothing to spare anyways.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("medusa_fc1",0,0,2,45)
 ShowMessage("\\n<Medusa>I'll give you a snake, please take care of it...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(220,0,0,1)
 ShowMessageFace("",0,0,2,46)
 ShowMessage("The Medusa gave you a \\ii[220]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("medusa_fc1",0,0,2,47)
 ShowMessage("\\n<Medusa>I'll give you an eel.\nSomehow, it was mixed in with my hair...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(328,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("The Medusa gave you an \\ii[328]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("medusa_fc1",1,0,2,49)
 ShowMessage("\\n<Medusa>I'll give you some money, the snakes collected it themselves...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1375)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("The Medusa gave you 1375G!")
 EndEventProcessing()
 0()
EndIf()
0()
