﻿// EVENT 1246
Name "Talk: Harpy Knight"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("k_hapy_fc1",0,0,2,1)
 ShowMessage("\\n<Harpy Knight>You will face my spear!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("k_hapy_fc1",0,0,2,2)
 ShowMessage("\\n<Harpy Knight>Come, let's duel!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("k_hapy_fc1",0,0,2,3)
 ShowMessage("\\n<Harpy Knight>A spear is a weapon which demands agility.\nYou could say they're well-suited for harpies.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("k_hapy_fc1",0,0,2,4)
 ShowMessage("\\n<Harpy Knight>I'm familiar with mermaid warriors.\nWe sometimes compete in skills...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("k_hapy_fc1",0,0,2,5)
 ShowMessage("\\n<Harpy Knight>The goal of a warrior is, of course, Granberia. Someday, I will reach the peak of combat arts...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("k_hapy_fc1",0,0,2,6)
 ShowMessage("\\n<Harpy Knight>As a warrior, I must wear proper armor.\nHowever, my bust is rigid...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("k_hapy_fc1",0,0,2,7)
 ShowMessage("\\n<Harpy Knight>There appear to be many disturbances within human society. It's not so bad having a bird monster's body and living a carefree life.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("k_hapy_fc1",0,0,2,8)
 ShowMessage("\\n<Harpy Knight>If I meet a strong man, I'll force him down and rape him! As a monster warrior, it's nothing to be ashamed of.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("k_hapy_fc1",0,0,2,9)
 ShowMessage("\\n<Harpy Knight>Witness my mastery of the spear!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("k_hapy_fc1",0,0,2,10)
 ShowMessage("\\n<Harpy Knight>I'll dye this spear with your blood!")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("k_hapy_fc1",0,0,2,11)
 ShowMessage("\\n<Harpy Knight>What kind of person should you choose to be friends with?")
 ShowChoices(strings("A sincere person","A strong person","A handsome man or beautiful woman"),0)
 IfPlayerPicksChoice(0,"誠実な者")
  ShowMessageFace("k_hapy_fc1",0,0,2,12)
  ShowMessage("\\n<Harpy Knight>Hmm, so the heart is important.\nI would also like to take after that example...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"強い者")
  ShowMessageFace("k_hapy_fc1",0,0,2,13)
  ShowMessage("\\n<Harpy Knight>So it's good enough to only search for power...")
  0()
 IfPlayerPicksChoice(2,"イケメンもしくは美女")
  ShowMessageFace("k_hapy_fc1",2,0,2,14)
  ShowMessage("\\n<Harpy Knight>So friends are just an accessory to you...?")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("k_hapy_fc1",0,0,2,15)
 ShowMessage("\\n<Harpy Knight>Many say harpies aren't suited to being warriors... Don't you think so?")
 ShowChoices(strings("I think so","I don't think so","Doesn't matter"),0)
 IfPlayerPicksChoice(0,"思っている")
  ShowMessageFace("k_hapy_fc1",0,0,2,16)
  ShowMessage("\\n<Harpy Knight>Then I must dispel that assumption!")
  0()
 IfPlayerPicksChoice(1,"思っていない")
  ShowMessageFace("k_hapy_fc1",1,0,2,17)
  ShowMessage("\\n<Harpy Knight>Then I have to prove it!\nCome, witness my skills!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"どうでもいい")
  ShowMessageFace("k_hapy_fc1",2,0,2,18)
  ShowMessage("\\n<Harpy Knight>R-really...\nYou're not interested in my style...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("k_hapy_fc1",0,0,2,19)
 ShowMessage("\\n<Harpy Knight>How do you practice your swing...?")
 ShowChoices(strings("Basic swinging","Image training","Actual combat"),0)
 IfPlayerPicksChoice(0,"素振り")
  ShowMessageFace("k_hapy_fc1",0,0,2,20)
  ShowMessage("\\n<Harpy Knight>So do I, but I feel rather uneasy...\nI wonder if it's really good enough.")
  0()
 IfPlayerPicksChoice(1,"イメージトレーニング")
  ShowMessageFace("k_hapy_fc1",0,0,2,21)
  ShowMessage("\\n<Harpy Knight>Is that okay...?\nA lot of anxiety still remains.")
  0()
 IfPlayerPicksChoice(2,"実戦あるのみ")
  ShowMessageFace("k_hapy_fc1",1,0,2,22)
  ShowMessage("\\n<Harpy Knight>That's right, there is no better training than a real battle. That being the case, I'll be your opponent!")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("k_hapy_fc1",0,0,2,23)
 ShowMessage("\\n<Harpy Knight>The current Queen Harpy loves peace, but...\nThe previous Queen Harpy supposedly waged war constantly.")
 ShowMessageFace("k_hapy_fc1",0,0,2,24)
 ShowMessage("\\n<Harpy Knight>But the previous Queen was also a top-class warrior.\nWhich Queen do you think is better?")
 ShowChoices(strings("The current Queen Harpy","The previous Queen Harpy","You"),0)
 IfPlayerPicksChoice(0,"今のクィーンハーピー")
  ShowMessageFace("k_hapy_fc1",0,0,2,25)
  ShowMessage("\\n<Harpy Knight>Hmm, that's right...\nBeyond commanding the clan, it is useless to lead with power alone.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"先代クィーンハーピー")
  ShowMessageFace("k_hapy_fc1",0,0,2,26)
  ShowMessage("\\n<Harpy Knight>Hmm, emphasizing power as a leader...\nBut the harpies drastically declined in number because of that.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"君だ")
  ShowMessageFace("k_hapy_fc1",0,0,2,27)
  ShowMessage("\\n<Harpy Knight>I...I'm not of that caliber.")
  ShowMessageFace("k_hapy_fc1",0,0,2,28)
  ShowMessage("\\n<Harpy Knight>...I think.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("k_hapy_fc1",0,0,2,29)
 ShowMessage("\\n<Harpy Knight>Which do you prefer, swords or spears?")
 ShowChoices(strings("Swords","Spears","Whips"),0)
 IfPlayerPicksChoice(0,"剣")
  ShowMessageFace("k_hapy_fc1",0,0,2,30)
  ShowMessage("\\n<Harpy Knight>Yeah...I guess swords are still popular.\nShould I become a swordsman too?")
  0()
 IfPlayerPicksChoice(1,"槍")
  ShowMessageFace("k_hapy_fc1",1,0,2,31)
  ShowMessage("\\n<Harpy Knight>As I thought, spears are great.\nAs thanks, let me skewer you.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"鞭")
  ShowMessageFace("k_hapy_fc1",2,0,2,32)
  ShowMessage("\\n<Harpy Knight>Whips are certainly different...\nNo way, you don't enjoy using them, do you?")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,303)
  ShowMessageFace("k_hapy_fc1",0,0,2,33)
  ShowMessage("\\n<Harpy Knight>Can I have some grapes...?")
  ChangeVariable(24,24,0,3,0,303,0)
  ShowMessageFace("",0,0,2,34)
  ShowMessage("Do you want to give a \\ii[303]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("k_hapy_fc1",0,0,2,35)
   ShowMessage("\\n<Harpy Knight>I'm grateful...")
   ChangeInventory_Item(303,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("k_hapy_fc1",0,0,2,36)
   ShowMessage("\\n<Harpy Knight>Well, it can't be helped...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,17)
  ShowMessageFace("k_hapy_fc1",0,0,2,37)
  ShowMessage("\\n<Harpy Knight>Can I have some full moon grass...?")
  ChangeVariable(24,24,0,3,0,17,0)
  ShowMessageFace("",0,0,2,38)
  ShowMessage("Do you want to give some \\ii[17]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("k_hapy_fc1",0,0,2,39)
   ShowMessage("\\n<Harpy Knight>I'm grateful...")
   ChangeInventory_Item(17,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("k_hapy_fc1",0,0,2,40)
   ShowMessage("\\n<Harpy Knight>Well, it can't be helped...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("k_hapy_fc1",0,0,2,41)
 ShowMessage("\\n<Harpy Knight>Can I have some money...?")
 If(7,876,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,42)
  ShowMessage("Do you want to give 876G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("k_hapy_fc1",0,0,2,43)
   ShowMessage("\\n<Harpy Knight>I'm grateful...")
   125(1,0,876)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("k_hapy_fc1",0,0,2,44)
   ShowMessage("\\n<Harpy Knight>Well, it can't be helped...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("k_hapy_fc1",0,0,2,45)
  ShowMessage("\\n<Harpy Knight>Oh... That was an absurd thing of me to request.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("k_hapy_fc1",0,0,2,46)
 ShowMessage("\\n<Harpy Knight>I'll give you this...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(23,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("The Harpy Knight gave you a \\ii[23]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("k_hapy_fc1",0,0,2,48)
 ShowMessage("\\n<Harpy Knight>I'll give you this spear...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventoryWeapon(202,0,0,1,false)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("The Harpy Knight gave you a \\iw[202]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("k_hapy_fc1",0,0,2,50)
 ShowMessage("\\n<Harpy Knight>I'll give you this money...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1460)
 ShowMessageFace("",0,0,2,51)
 ShowMessage("The Harpy Knight gave you 1460G!")
 EndEventProcessing()
 0()
EndIf()
0()
