﻿// EVENT 1315
Name "Talk: Aži Dahāka"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("azidahaka_fc1",0,0,2,1)
 ShowMessage("\\n<Aži Dahāka>Kukuku... Submit to me!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("azidahaka_fc1",0,0,2,2)
 ShowMessage("\\n<Aži Dahāka>That semen of yours, I'll squeeze it right out!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("azidahaka_fc1",0,0,2,3)
 ShowMessage("\\n<Aži Dahāka>I am a ferocious dragon!\nCome, I will destroy you all!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("azidahaka_fc1",0,0,2,4)
 ShowMessage("\\n<Aži Dahāka>Saja is my true master!\nI'm only returning the favor to Black Alice for reviving me.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("azidahaka_fc1",0,0,2,5)
 ShowMessage("\\n<Aži Dahāka>I shall destroy the World Tree!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("azidahaka_fc1",0,0,2,6)
 ShowMessage("\\n<Aži Dahāka>Coatl, the cat, and Sun Wukong are all pathetic... Behold the power of my ancient lineage!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("azidahaka_fc1",0,0,2,7)
 ShowMessage("\\n<Aži Dahāka>These two snakes are my servants.\nThey will greedily suck away a man's semen!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("azidahaka_fc1",0,0,2,8)
 ShowMessage("\\n<Aži Dahāka>My flames will burn you to the very bone!\n...Is it a little more than you deserve?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("azidahaka_fc1",0,0,2,9)
 ShowMessage("\\n<Aži Dahāka>My blizzard will turn you into a sculpture of ice! ...But don't be frozen when I squeeze you later.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("azidahaka_fc1",0,0,2,10)
 ShowMessage("\\n<Aži Dahāka>Humans have multiplied significantly in this world... They certainly look worthwhile to destroy.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("azidahaka_fc1",0,0,2,11)
 ShowMessage("\\n<Aži Dahāka>Hey you... Don't you ever have those days where you just want the world to burn?")
 ShowChoices(strings("Never","When I lose at the casino","When I stub my toe on the corner of my drawers"),0)
 IfPlayerPicksChoice(0,"ない")
  ShowMessageFace("azidahaka_fc1",2,0,2,12)
  ShowMessage("\\n<Aži Dahāka>Hmph, what a boring guy...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"カジノで負けた時")
  ShowMessageFace("azidahaka_fc1",3,0,2,13)
  ShowMessage("\\n<Aži Dahāka>In that case, it would be best to destroy it all!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"タンスの角で小指を打った時")
  ShowMessageFace("azidahaka_fc1",2,0,2,14)
  ShowMessage("\\n<Aži Dahāka>Are you going to destroy everything over something so trivial...? You should learn a little patience.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("azidahaka_fc1",0,0,2,15)
 ShowMessage("\\n<Aži Dahāka>I can breathe fire and ice. Which one do you prefer...?")
 ShowChoices(strings("Fire","Ice","Both"),0)
 IfPlayerPicksChoice(0,"炎")
  ShowMessageFace("azidahaka_fc1",0,0,2,16)
  ShowMessage("\\n<Aži Dahāka>In that case, I'll burn you as much as you like!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"氷")
  ShowMessageFace("azidahaka_fc1",0,0,2,17)
  ShowMessage("\\n<Aži Dahāka>In that case, I'll freeze you as much as you like!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"両方")
  ShowMessageFace("azidahaka_fc1",2,0,2,18)
  ShowMessage("\\n<Aži Dahāka>That's not a luxury... Wouldn't that make either of them useless?")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("azidahaka_fc1",0,0,2,19)
 ShowMessage("\\n<Aži Dahāka>By the way...is Sphinx doing well?")
 ShowChoices(strings("She retired to the Pyramid","She's rampaging vigorously","She's dead"),0)
 IfPlayerPicksChoice(0,"ピラミッドで隠居")
  ShowMessageFace("azidahaka_fc1",0,0,2,20)
  ShowMessage("\\n<Aži Dahāka>Hmph, she hasn't changed...")
  0()
 IfPlayerPicksChoice(1,"元気に大暴れ")
  ShowMessageFace("azidahaka_fc1",3,0,2,21)
  ShowMessage("\\n<Aži Dahāka>Oh ho, how interesting!\nShe's finally gotten over her sorrow from losing her husband!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"死んだ")
  ShowMessageFace("azidahaka_fc1",2,0,2,22)
  ShowMessage("\\n<Aži Dahāka>What, Sphinx has died...?\nI guess she is now living with her beloved husband in the afterlife.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("azidahaka_fc1",0,0,2,23)
 ShowMessage("\\n<Aži Dahāka>Do you know what race I am...?")
 ShowChoices(strings("Yoma","Dragon","Lamia","All of the above"),0)
 IfPlayerPicksChoice(0,"妖魔")
  ShowMessageFace("azidahaka_fc1",0,0,2,24)
  ShowMessage("\\n<Aži Dahāka>You aren't wrong, but that's not the answer.\nI have the combined traits of yoma, dragons, and lamias!")
  0()
 IfPlayerPicksChoice(1,"竜")
  ShowMessageFace("azidahaka_fc1",0,0,2,25)
  ShowMessage("\\n<Aži Dahāka>You aren't wrong, but that's not the answer.\nI have the combined traits of yoma, dragons, and lamias!")
  0()
 IfPlayerPicksChoice(2,"ラミア")
  ShowMessageFace("azidahaka_fc1",0,0,2,26)
  ShowMessage("\\n<Aži Dahāka>You aren't wrong, but that's not the answer.\nI have the combined traits of yoma, dragons, and lamias!")
  0()
 IfPlayerPicksChoice(3,"全部")
  ShowMessageFace("azidahaka_fc1",3,0,2,27)
  ShowMessage("\\n<Aži Dahāka>That's right!\nI have the combined traits of yoma, dragons, and lamias!")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("azidahaka_fc1",0,0,2,28)
 ShowMessage("\\n<Aži Dahāka>Do you know why I have brainwashed Queen Alraune?")
 ShowChoices(strings("You hate plants","Black Alice's orders","She irritates you"),0)
 IfPlayerPicksChoice(0,"植物嫌い")
  ShowMessageFace("azidahaka_fc1",3,0,2,29)
  ShowMessage("\\n<Aži Dahāka>Hahaha, you say funny things!\nI guess you could say I don't like vegetables!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"黒のアリスの指示")
  ShowMessageFace("azidahaka_fc1",0,0,2,30)
  ShowMessage("\\n<Aži Dahāka>That's right!\nThe Queen's insanity was inevitable in the True History...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"むしゃくしゃしてやった")
  ShowMessageFace("azidahaka_fc1",2,0,2,31)
  ShowMessage("\\n<Aži Dahāka>Even I'm not that simple-minded...\nNow I'm really irritated!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,329)
  ShowMessageFace("azidahaka_fc1",0,0,2,32)
  ShowMessage("\\n<Aži Dahāka>I want to eat meat...")
  ChangeVariable(24,24,0,3,0,329,0)
  ShowMessageFace("",0,0,2,33)
  ShowMessage("Do you want to give some \\ii[329]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("azidahaka_fc1",0,0,2,34)
   ShowMessage("\\n<Aži Dahāka>So there are generous humans...")
   ChangeInventory_Item(329,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("azidahaka_fc1",0,0,2,35)
   ShowMessage("\\n<Aži Dahāka>Then I'll defeat you and take it...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,358)
  ShowMessageFace("azidahaka_fc1",0,0,2,36)
  ShowMessage("\\n<Aži Dahāka>Is that food...a hamburger? I would certainly like to taste it...")
  ChangeVariable(24,24,0,3,0,358,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("Do you want to give some \\ii[358]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("azidahaka_fc1",0,0,2,38)
   ShowMessage("\\n<Aži Dahāka>So there are generous humans...")
   ChangeInventory_Item(358,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("azidahaka_fc1",0,0,2,39)
   ShowMessage("\\n<Aži Dahāka>Then I'll defeat you and take it...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("azidahaka_fc1",0,0,2,40)
 ShowMessage("\\n<Aži Dahāka>Offer me the gold of this era...")
 If(7,3525,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("Do you want to give 3525G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("azidahaka_fc1",0,0,2,42)
   ShowMessage("\\n<Aži Dahāka>So there are generous humans...")
   125(1,0,3525)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("azidahaka_fc1",0,0,2,43)
   ShowMessage("\\n<Aži Dahāka>Then I'll defeat you and take it...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("azidahaka_fc1",2,0,2,44)
  ShowMessage("\\n<Aži Dahāka>...You don't have any?")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("azidahaka_fc1",0,0,2,45)
 ShowMessage("\\n<Aži Dahāka>I'll give you my fangs...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(223,0,0,1)
 ShowMessageFace("",0,0,2,46)
 ShowMessage("Aži Dahāka gave you a \\ii[223]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("azidahaka_fc1",0,0,2,47)
 ShowMessage("\\n<Aži Dahāka>I'll give you this medicine...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(4,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("Aži Dahāka gave you a \\ii[4]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("azidahaka_fc1",0,0,2,49)
 ShowMessage("\\n<Aži Dahāka>I'll give you this spending money...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,5875)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("Aži Dahāka gave you 5875G!")
 EndEventProcessing()
 0()
EndIf()
0()
