// EVENT 1067
Name "Talk: Sister Lamia"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("sisterlamia_fc1",0,0,2,1)
 ShowMessage("\\n<Sister Lamia>You can become a Lamia Nun once you master the Lamia race. We learn skills that heal and protect our allies.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("sisterlamia_fc1",2,0,2,2)
 ShowMessage("\\n<Sister Lamia>The lamia family is not good with the cold... So don't bully us with ice magic.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("sisterlamia_fc1",2,0,2,3)
 ShowMessage("\\n<Sister Lamia>The lamia family falls asleep quickly. We are very susceptible to the sleep status effect.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("sisterlamia_fc1",0,0,2,4)
 ShowMessage("\\n<Sister Lamia>It seems you can become a Temple Knight once you master the Warrior and Priest jobs. Spear in hand, a knight devoted to protecting their allies... I want to be one.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("sisterlamia_fc1",0,0,2,5)
 ShowMessage("\\n<Sister Lamia>This sister outfit was custom made for a lamia... It's pretty expensive.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("sisterlamia_fc1",0,0,2,6)
 ShowMessage("\\n<Sister Lamia>Monsters are treated poorly around here so I have taken a human form. It is unpleasant having to hide my appearance, but it can't be helped.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("sisterlamia_fc1",0,0,2,7)
 ShowMessage("\\n<Sister Lamia>You could be attacked by bandits if you walk down the street at night. There is no choice but to fight back in self-defense...")
 ShowMessageFace("sisterlamia_fc1",4,0,2,8)
 ShowMessage("\\n<Sister Lamia>After defeating them I go deep into prayer... O Goddess, thank you for the food today.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("sisterlamia_fc1",3,0,2,9)
 ShowMessage("\\n<Sister Lamia>Great Ilias in heaven... Allow me to give glory to your name today as well.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("sisterlamia_fc1",0,0,2,10)
 ShowMessage("\\n<Sister Lamia>My dream is to build a church worthy of the Goddess. I have traveled around the world collecting donations.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("sisterlamia_fc1",0,0,2,11)
 ShowMessage("\\n<Sister Lamia>Ilias is gaining worshipers even among monsters. Many are rejecting a world where only the strong survive.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("sisterlamia_fc1",0,0,2,12)
 ShowMessage("\\n<Sister Lamia>Come on, let's pray to Ilias.")
 ShowChoices(strings("Pray","Don't pray","Pray to the dark goddess"),0)
 IfPlayerPicksChoice(0,"祈る")
  ShowMessageFace("sisterlamia_fc1",3,0,2,13)
  ShowMessage("\\n<Sister Lamia>So you'll join me? Ilias, please watch over us...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"祈らない")
  ShowMessageFace("sisterlamia_fc1",2,0,2,14)
  ShowMessage("\\n<Sister Lamia>Is that so? That's unfortunate...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"邪神に祈る")
  ShowMessageFace("sisterlamia_fc1",0,0,2,15)
  ShowMessage("\\n<Sister Lamia>Oh really? That's fine too. Dark goddess, please watch over us...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("sisterlamia_fc1",0,0,2,16)
 ShowMessage("\\n<Sister Lamia>Do you properly follow Ilias' Five Commandments?")
 ShowChoices(strings("I follow them","I've broken the prohibition against monsters","I want to break the prohibition against monsters"),0)
 IfPlayerPicksChoice(0,"守っている")
  ShowMessageFace("sisterlamia_fc1",0,0,2,17)
  ShowMessage("\\n<Sister Lamia>Really? That's a good thing. Let's both serve Ilias.")
  0()
 IfPlayerPicksChoice(1,"魔姦の禁を破った")
  ShowMessageFace("sisterlamia_fc1",2,0,2,18)
  ShowMessage("\\n<Sister Lamia>Oh, is that a fact... Now, beg Ilias for forgiveness.")
  0()
 IfPlayerPicksChoice(2,"魔姦の禁を破りたい")
  ShowMessageFace("sisterlamia_fc1",4,0,2,19)
  ShowMessage("\\n<Sister Lamia>Te-telling me such a thing... You mustn't... But, if it's only for a little while...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("sisterlamia_fc1",0,0,2,20)
 ShowMessage("\\n<Sister Lamia>Is a sister lamia... weird?")
 ShowChoices(strings("It's weird","It's not weird","It's sexy"),0)
 IfPlayerPicksChoice(0,"おかしい")
  ShowMessageFace("sisterlamia_fc1",0,0,2,21)
  ShowMessage("\\n<Sister Lamia>Fufuu, honesty is a virtue. That's what I would have said too so I don't mind.")
  0()
 IfPlayerPicksChoice(1,"おかしくない")
  ShowMessageFace("sisterlamia_fc1",0,0,2,22)
  ShowMessage("\\n<Sister Lamia>Is that so? That answer makes me happy. With those words I will continue to work hard in the future.")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(2,"エロい")
  ShowMessageFace("sisterlamia_fc1",4,0,2,23)
  ShowMessage("\\n<Sister Lamia>D-don't look at me like that... Do you want to be squeezed out?")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("sisterlamia_fc1",0,0,2,24)
 ShowMessage("\\n<Sister Lamia>Recently it seems like humans are losing their faith. Do you think so too?")
 ShowChoices(strings("It can't be helped","They are not losing their faith","I will become god"),0)
 IfPlayerPicksChoice(0,"それも仕方ない")
  ShowMessageFace("sisterlamia_fc1",0,0,2,25)
  ShowMessage("\\n<Sister Lamia>Of course they would, since Ilias stopped appearing... However, my faith is unwavering.")
  0()
 IfPlayerPicksChoice(1,"薄れてはいない")
  ShowMessageFace("sisterlamia_fc1",0,0,2,26)
  ShowMessage("\\n<Sister Lamia>Is that true? No, but your words are encouraging.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"僕が神になる")
  ShowMessageFace("sisterlamia_fc1",2,0,2,27)
  ShowMessage("\\n<Sister Lamia>Saying something like that will get you struck by lightning. Oh, please forgive their insolence.")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("sisterlamia_fc1",0,0,2,28)
 ShowMessage("\\n<Sister Lamia>How many times a day do you pray?")
 ShowChoices(strings("Once a day","A thousand times a day","None at all"),0)
 IfPlayerPicksChoice(0,"一日一回")
  ShowMessageFace("sisterlamia_fc1",0,0,2,29)
  ShowMessage("\\n<Sister Lamia>That is good. Continue to do so in the future.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"一日千回")
  ShowMessageFace("sisterlamia_fc1",2,0,2,30)
  ShowMessage("\\n<Sister Lamia>Oh, what a pious person! ...But is that true? It's not a lie is it?")
  0()
 IfPlayerPicksChoice(2,"全くしていない")
  ShowMessageFace("sisterlamia_fc1",0,0,2,31)
  ShowMessage("\\n<Sister Lamia>That's not good. Let's take this opportunity to pray together.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,1)
  ShowMessageFace("sisterlamia_fc1",0,0,2,32)
  ShowMessage("\\n<Sister Lamia>I must heal the wounded. Won't you donate an herb?")
  ChangeVariable(24,24,0,3,0,1,0)
  ShowMessageFace("",0,0,2,33)
  ShowMessage("Do you want to give an \\ii[1]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("sisterlamia_fc1",0,0,2,34)
   ShowMessage("\\n<Sister Lamia>Thank you very much. The Goddess surely saw your good deed as well.")
   ChangeInventory_Item(1,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("sisterlamia_fc1",2,0,2,35)
   ShowMessage("\\n<Sister Lamia>Is that so? It is difficult for the rich to get into heaven.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,317)
  ShowMessageFace("sisterlamia_fc1",0,0,2,36)
  ShowMessage("\\n<Sister Lamia>The food most despised by evil... Will you give me some garlic?")
  ChangeVariable(24,24,0,3,0,317,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("Do you want to give some \\ii[317]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("sisterlamia_fc1",0,0,2,38)
   ShowMessage("\\n<Sister Lamia>Thank you very much. The Goddess surely saw your good deed as well.")
   ChangeInventory_Item(317,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("sisterlamia_fc1",2,0,2,39)
   ShowMessage("\\n<Sister Lamia>Is that so? It is difficult for the rich to get into heaven.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("sisterlamia_fc1",0,0,2,40)
 ShowMessage("\\n<Sister Lamia>If you can spare the money, would you please donate to help build a church for lost lambs?")
 If(7,270,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("Do you want to give 270G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("sisterlamia_fc1",0,0,2,42)
   ShowMessage("\\n<Sister Lamia>Thank you very much. The Goddess surely saw your good deed as well.")
   125(1,0,270)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("sisterlamia_fc1",2,0,2,43)
   ShowMessage("\\n<Sister Lamia>Is that so? It is difficult for the rich to get into heaven.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("sisterlamia_fc1",2,0,2,44)
  ShowMessage("\\n<Sister Lamia>...Pardon me. It seems you also need to be given alms.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("sisterlamia_fc1",0,0,2,45)
 ShowMessage("\\n<Sister Lamia>Please take this... It is holy water, not my urine.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(19,0,0,1)
 ShowMessageFace("",0,0,2,46)
 ShowMessage("The Sister Lamia gave you \\ii[19]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("sisterlamia_fc1",0,0,2,47)
 ShowMessage("\\n<Sister Lamia>Please take this... My tail will grow back quickly.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(178,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("The Sister Lamia gave you a \\ii[178]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("sisterlamia_fc1",0,0,2,49)
 ShowMessage("\\n<Sister Lamia>Please take this... Now you can donate it to the poor.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,450)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("The Sister Lamia gave you 450G!")
 EndEventProcessing()
 0()
EndIf()
0()
