﻿// EVENT 1346
Name "Talk: Black Mamba"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("sanki1_fc1",0,0,2,1)
 ShowMessage("\\n<Black Mamba>I am in charge of the vanguard's offense!\nCome, I'll beat you down!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("sanki1_fc1",0,0,2,2)
 ShowMessage("\\n<Black Mamba>I'll wind around you completely, fufu...!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("sanki1_fc1",0,0,2,3)
 ShowMessage("\\n<Black Mamba>Let me squeeze your semen, and make it into my nourishment.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("sanki1_fc1",0,0,2,4)
 ShowMessage("\\n<Black Mamba>There is nothing my spear cannot pierce!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("sanki1_fc1",0,0,2,5)
 ShowMessage("\\n<Black Mamba>Black Dahlia has a very frivolous nature...\nI wish she were a little more self-conscious as an elite.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("sanki1_fc1",0,0,2,6)
 ShowMessage("\\n<Black Mamba>I'm always having arguments with Black Rose.\nShe's too cautious about the minor details.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("sanki1_fc1",0,0,2,7)
 ShowMessage("\\n<Black Mamba>I am the strongest warrior among the lamia race!\nNow, come at me!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("sanki1_fc1",0,0,2,8)
 ShowMessage("\\n<Black Mamba>Why can't we win against Heinrich?\nMy power should be far above his own...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("sanki1_fc1",0,0,2,9)
 ShowMessage("\\n<Black Mamba>I accidentally knocked down some candlesticks and started a fire. After that, I couldn't have candlesticks in my room.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("sanki1_fc1",0,0,2,10)
 ShowMessage("\\n<Black Mamba>I may be violent, but I'm not cruel.\nBlack Rose is far more cruel and malicious...")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("sanki1_fc1",0,0,2,11)
 ShowMessage("\\n<Black Mamba>Among the Three Nobles of Black, which of us is the strongest?")
 ShowChoices(strings("Black Dahlia","Black Mamba","Black Rose"),0)
 IfPlayerPicksChoice(0,"黒華")
  ShowMessageFace("sanki1_fc1",0,0,2,12)
  ShowMessage("\\n<Black Mamba>Does she really look like that...?\nYou must have bad eyes...")
  0()
 IfPlayerPicksChoice(1,"黒蛇")
  ShowMessageFace("sanki1_fc1",0,0,2,13)
  ShowMessage("\\n<Black Mamba>Fufu, that's right!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"黒薔薇")
  ShowMessageFace("sanki1_fc1",2,0,2,14)
  ShowMessage("\\n<Black Mamba>Hmph, that's impossible!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("sanki1_fc1",0,0,2,15)
 ShowMessage("\\n<Black Mamba>I broke Black Rose's treasured vase.\nNow how should I apologize to her...?")
 ShowChoices(strings("Apologize obediently","Buy the same thing for her","Break Black Rose's head"),0)
 IfPlayerPicksChoice(0,"素直に謝る")
  ShowMessageFace("sanki1_fc1",2,0,2,16)
  ShowMessage("\\n<Black Mamba>I can't stand the idea of bowing my head to her...")
  0()
 IfPlayerPicksChoice(1,"同じものを買う")
  ShowMessageFace("sanki1_fc1",0,0,2,17)
  ShowMessage("\\n<Black Mamba>I don't have that kind of money!\nWait, maybe I could get a fake...")
  0()
 IfPlayerPicksChoice(2,"黒薔薇の頭も割る")
  ShowMessageFace("sanki1_fc1",0,0,2,18)
  ShowMessage("\\n<Black Mamba>That's a great idea, I'll do it!")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("sanki1_fc1",0,0,2,19)
 ShowMessage("\\n<Black Mamba>I want to give a present to Black Alice.\nSo, what do you think would be good...?")
 ShowChoices(strings("A stuffed bear","Delicious chocolate","An intruder's head"),0)
 IfPlayerPicksChoice(0,"クマのぬいぐるみ")
  ShowMessageFace("sanki1_fc1",0,0,2,20)
  ShowMessage("\\n<Black Mamba>That would be a bad idea...\nHer bear would get angry.")
  0()
 IfPlayerPicksChoice(1,"おいしいチョコ")
  ShowMessageFace("sanki1_fc1",0,0,2,21)
  ShowMessage("\\n<Black Mamba>Hmm, that would be fine.\nBlack Alice is very fond of sweets...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"侵入者の首")
  ShowMessageFace("sanki1_fc1",0,0,2,22)
  ShowMessage("\\n<Black Mamba>You're right, that's a good idea!\nGive me your head!")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("sanki1_fc1",0,0,2,23)
 ShowMessage("\\n<Black Mamba>The Monster Lord's Castle is large, so I often end up getting lost... Is there any way to avoid getting lost?")
 ShowChoices(strings("Carry a map","Engrave markers on the walls","Life is about losing your way"),0)
 IfPlayerPicksChoice(0,"地図を持つ")
  ShowMessageFace("sanki1_fc1",2,0,2,24)
  ShowMessage("\\n<Black Mamba>Even when I have a map, I get lost!")
  0()
 IfPlayerPicksChoice(1,"壁に目印を刻む")
  ShowMessageFace("sanki1_fc1",0,0,2,25)
  ShowMessage("\\n<Black Mamba>Ah, that sounds great!\nI'll try engraving arrow marks on the walls immediately!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"迷ってこそ人生")
  ShowMessageFace("sanki1_fc1",0,0,2,26)
  ShowMessage("\\n<Black Mamba>Hmm, it certainly is!\nLosing your way is life!")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("sanki1_fc1",0,0,2,27)
 ShowMessage("\\n<Black Mamba>I charge ahead before opening a door...\nWouldn't it get destroyed?")
 ShowChoices(strings("It can't be","Sometimes","Doors are meant to be broken"),0)
 IfPlayerPicksChoice(0,"あるはずもない")
  ShowMessageFace("sanki1_fc1",2,0,2,28)
  ShowMessage("\\n<Black Mamba>Hmph, you sound just like Black Rose...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"たまにある")
  ShowMessageFace("sanki1_fc1",0,0,2,29)
  ShowMessage("\\n<Black Mamba>Well, that's a mistake which happens often.\nBlack Rose harshly ridicules me over it.")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(2,"ドアは破るためにある")
  ShowMessageFace("sanki1_fc1",0,0,2,30)
  ShowMessage("\\n<Black Mamba>Ah, you understand!\nThat's exactly right!")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,432)
  ShowMessageFace("sanki1_fc1",0,0,2,31)
  ShowMessage("\\n<Black Mamba>I'm getting hungry, can I have some jerky...?")
  ChangeVariable(24,24,0,3,0,432,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you want to give some \\ii[432]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("sanki1_fc1",1,0,2,33)
   ShowMessage("\\n<Black Mamba>Umm, thanks.")
   ChangeInventory_Item(432,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("sanki1_fc1",0,0,2,34)
   ShowMessage("\\n<Black Mamba>Well, it can't be helped...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,371)
  ShowMessageFace("sanki1_fc1",0,0,2,35)
  ShowMessage("\\n<Black Mamba>I'm interested in a beef bowl...won't you give me one?")
  ChangeVariable(24,24,0,3,0,371,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give a \\ii[371]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("sanki1_fc1",1,0,2,37)
   ShowMessage("\\n<Black Mamba>Umm, thanks.")
   ChangeInventory_Item(371,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("sanki1_fc1",0,0,2,38)
   ShowMessage("\\n<Black Mamba>Well, it can't be helped...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("sanki1_fc1",0,0,2,39)
 ShowMessage("\\n<Black Mamba>I want to go on a trip, could I have some money for that...?")
 If(7,1800,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give 1800G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("sanki1_fc1",1,0,2,41)
   ShowMessage("\\n<Black Mamba>Umm, thanks.")
   125(1,0,1800)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("sanki1_fc1",0,0,2,42)
   ShowMessage("\\n<Black Mamba>Well, it can't be helped...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("sanki1_fc1",2,0,2,43)
  ShowMessage("\\n<Black Mamba>No, it appears I've made a mistake with you...")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("sanki1_fc1",0,0,2,44)
 ShowMessage("\\n<Black Mamba>Keep this snake, and learn about the importance of life.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(220,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("Black Mamba gave you a \\ii[220]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("sanki1_fc1",0,0,2,46)
 ShowMessage("\\n<Black Mamba>You need to be careful around petrification.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(20,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("Black Mamba gave you a \\ii[20]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("sanki1_fc1",0,0,2,48)
 ShowMessage("\\n<Black Mamba>You should spend this money carefully.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,3000)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("Black Mamba gave you 3000G!")
 EndEventProcessing()
 0()
EndIf()
0()
