﻿// EVENT 1216
Name "Talk: Moth Girl"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("moss_fc1",0,0,2,1)
 ShowMessage("\\n<Moth Girl>My scales are intense, ufufu...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("moss_fc1",0,0,2,2)
 ShowMessage("\\n<Moth Girl>If I were an ordinary moth, my scales would not regenerate. But I'm a monster, so I can produce as many as I like.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("moss_fc1",0,0,2,3)
 ShowMessage("\\n<Moth Girl>The plant tribe is cruel.\nIf they catch anyone, they will squeeze their life out.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("moss_fc1",0,0,2,4)
 ShowMessage("\\n<Moth Girl>A sturdy body is characteristic of insect monsters. I myself am also quite sturdy...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("moss_fc1",0,0,2,5)
 ShowMessage("\\n<Moth Girl>When I was little, I could spew sticky thread.\nEven now, I try my best to...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("moss_fc1",0,0,2,6)
 ShowMessage("\\n<Moth Girl>The Caterpillar Girl has taken a liking to the Mosquito Girl and I for some reason. So we often act as a group of three.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("moss_fc1",0,0,2,7)
 ShowMessage("\\n<Moth Girl>The Mosquito Girl is a longtime friend of mine. Although it is a little annoying when I'm surrounded by buzzing in the summer...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("moss_fc1",0,0,2,8)
 ShowMessage("\\n<Moth Girl>I'm of a different species from the Silkworm Girl. We're still good friends though.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("moss_fc1",0,0,2,9)
 ShowMessage("\\n<Moth Girl>Queen Bee is the leader of the insect tribe in this region. Although she is only a Queen to the Hornet Girls, her leadership abilities are impressive.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("moss_fc1",0,0,2,10)
 ShowMessage("\\n<Moth Girl>I wake up to the singing voices of two fairies...\n...Whoever they are, they're nice.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("moss_fc1",0,0,2,11)
 ShowMessage("\\n<Moth Girl>What is my most charming attribute?")
 ShowChoices(strings("Your wing pattern","Your fluffy hair","You have none"),0)
 IfPlayerPicksChoice(0,"羽根の模様")
  ShowMessageFace("moss_fc1",2,0,2,12)
  ShowMessage("\\n<Moth Girl>Actually, I don't really like it...")
  0()
 IfPlayerPicksChoice(1,"モフモフの毛")
  ShowMessageFace("moss_fc1",0,0,2,13)
  ShowMessage("\\n<Moth Girl>That's right, it's my fluffiness... Fufufu.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"ない")
  ShowMessageFace("moss_fc1",0,0,2,14)
  ShowMessage("\\n<Moth Girl>That kind of hurts...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("moss_fc1",0,0,2,15)
 ShowMessage("\\n<Moth Girl>I have a good relationship with the Mosquito Girl, and we usually form a pair... Do you have any good group names?")
 ShowChoices(strings("Mosmoth","Mosquitomoth Ladies","Don't have any"),0)
 IfPlayerPicksChoice(0,"もすもす")
  ShowMessageFace("moss_fc1",0,0,2,16)
  ShowMessage("\\n<Moth Girl>It's kind of cute, isn't it...?\nShall we go with that?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"レディ・蚊蛾")
  ShowMessageFace("moss_fc1",0,0,2,17)
  ShowMessage("\\n<Moth Girl>It's kind of stylish, isn't it?\nShall we go with that?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"ない")
  ShowMessageFace("moss_fc1",2,0,2,18)
  ShowMessage("\\n<Moth Girl>I-is that so...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("moss_fc1",0,0,2,19)
 ShowMessage("\\n<Moth Girl>Butterflies are loved, why aren't moths loved...?")
 ShowChoices(strings("Because they're ugly","Because they're dirty","Moths are loved too"),0)
 IfPlayerPicksChoice(0,"醜いから")
  ShowMessageFace("moss_fc1",2,0,2,20)
  ShowMessage("\\n<Moth Girl>Is that the reason...?\nI can't deny that I'm lacking in flair compared to butterflies.")
  0()
 IfPlayerPicksChoice(1,"汚いから")
  ShowMessageFace("moss_fc1",2,0,2,21)
  ShowMessage("\\n<Moth Girl>I'm dirty...?\nI may not look nice, but I'm not dirty!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"蛾も愛されてる")
  ShowMessageFace("moss_fc1",0,0,2,22)
  ShowMessage("\\n<Moth Girl>Even though you're only comforting me, it makes me happy...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("moss_fc1",0,0,2,23)
 ShowMessage("\\n<Moth Girl>Butterflies or moths, which one do you like...?")
 ShowChoices(strings("Butterflies","Moths","I don't like either"),0)
 IfPlayerPicksChoice(0,"蝶")
  ShowMessageFace("moss_fc1",2,0,2,24)
  ShowMessage("\\n<Moth Girl>I can't get along with you...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"蛾")
  ShowMessageFace("moss_fc1",0,0,2,25)
  ShowMessage("\\n<Moth Girl>That's unusual...\nEven though you're just flattering me, I'm happy.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"どっちも嫌い")
  ShowMessageFace("moss_fc1",0,0,2,26)
  ShowMessage("\\n<Moth Girl>How rude, you don't like insects...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("moss_fc1",0,0,2,27)
 ShowMessage("\\n<Moth Girl>Do you know the difference between butterflies and moths...?")
 ShowChoices(strings("The way they fold their wings","Butterflies are diurnal, moths are nocturnal","There is no difference"),0)
 IfPlayerPicksChoice(0,"羽の畳み方")
  ShowMessageFace("moss_fc1",0,0,2,28)
  ShowMessage("\\n<Moth Girl>It seems that way...\nBut there are actually moths who fold like like butterflies.")
  0()
 IfPlayerPicksChoice(1,"蝶は昼、蛾は夜")
  ShowMessageFace("moss_fc1",0,0,2,29)
  ShowMessage("\\n<Moth Girl>No no, that's wrong.\nThere are also moths that are active during the day...")
  0()
 IfPlayerPicksChoice(2,"違いはない")
  ShowMessageFace("moss_fc1",0,0,2,30)
  ShowMessage("\\n<Moth Girl>That's right...\nThere is no clear difference in our biology.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,307)
  ShowMessageFace("moss_fc1",0,0,2,31)
  ShowMessage("\\n<Moth Girl>I want to chew some cabbage... Can I have some?")
  ChangeVariable(24,24,0,3,0,307,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you want to give a \\ii[307]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("moss_fc1",0,0,2,33)
   ShowMessage("\\n<Moth Girl>I appreciate it...")
   ChangeInventory_Item(307,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("moss_fc1",2,0,2,34)
   ShowMessage("\\n<Moth Girl>Is that so... I'm sorry.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,435)
  ShowMessageFace("moss_fc1",0,0,2,35)
  ShowMessage("\\n<Moth Girl>I'm lacking sugar... Could you give me some candy?")
  ChangeVariable(24,24,0,3,0,435,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give \\ii[435]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("moss_fc1",0,0,2,37)
   ShowMessage("\\n<Moth Girl>I appreciate it...")
   ChangeInventory_Item(435,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("moss_fc1",2,0,2,38)
   ShowMessage("\\n<Moth Girl>Is that so... I'm sorry.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("moss_fc1",0,0,2,39)
 ShowMessage("\\n<Moth Girl>Could you give me some money...?")
 If(7,792,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give 792G? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("moss_fc1",0,0,2,41)
   ShowMessage("\\n<Moth Girl>I appreciate it...")
   125(1,0,792)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("moss_fc1",2,0,2,42)
   ShowMessage("\\n<Moth Girl>Is that so... I'm sorry.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("moss_fc1",2,0,2,43)
  ShowMessage("\\n<Moth Girl>...Oh, you're not carrying any.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("moss_fc1",0,0,2,44)
 ShowMessage("\\n<Moth Girl>When you're in trouble, please use this.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(16,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("The Moth Girl gave you a \\ii[16]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("moss_fc1",0,0,2,46)
 ShowMessage("\\n<Moth Girl>Let me give you my scales...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(207,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("The Moth Girl gave you some \\ii[207]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("moss_fc1",0,0,2,48)
 ShowMessage("\\n<Moth Girl>Let me give you some money...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1320)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("The Moth Girl gave you 1320G!")
 EndEventProcessing()
 0()
EndIf()
0()
