﻿// EVENT 1208
Name "Talk: Alra Vore"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("a_vore_fc1",0,0,2,1)
 ShowMessage("\\n<Alra Vore>I was trapped in Alra Prison's cage.\nIt felt really good while I was inside...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("a_vore_fc1",0,0,2,2)
 ShowMessage("\\n<Alra Vore>Are you scared of Alra Shroom for some reason?\nSurprisingly, she's a kind-hearted pacifist.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("a_vore_fc1",0,0,2,3)
 ShowMessage("\\n<Alra Vore>I'll swallow you too...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("a_vore_fc1",0,0,2,4)
 ShowMessage("\\n<Alra Vore>With this ivy, I can swallow any living thing... Everyone struggles as I digest them...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("a_vore_fc1",0,0,2,5)
 ShowMessage("\\n<Alra Vore>Queen Alraune has a reputation for being kind-hearted, but... Because of that, she is looked down on by other races.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("a_vore_fc1",0,0,2,6)
 ShowMessage("\\n<Alra Vore>Carnivorous plant girls have bad relations with others... I wonder if it's a family hatred.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("a_vore_fc1",0,0,2,7)
 ShowMessage("\\n<Alra Vore>Priestess is constantly worrying...\nI sympathize with her hardship as a leader.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("a_vore_fc1",0,0,2,8)
 ShowMessage("\\n<Alra Vore>I eat vegetables with my upper mouth, and meat with my ivy mouth. Isn't that convenient, ahaha...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("a_vore_fc1",0,0,2,9)
 ShowMessage("\\n<Alra Vore>I wonder if I will bloom into a beautiful flower... Not that it's possible anyways.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("a_vore_fc1",0,0,2,10)
 ShowMessage("\\n<Alra Vore>I'm from the plant tribe, but I don't need much sunlight... Because I eat a lot of meat.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("a_vore_fc1",0,0,2,11)
 ShowMessage("\\n<Alra Vore>Alra Parasol's umbrella looks delicious, doesn't it...?")
 ShowChoices(strings("Looks delicious","Doesn't look appetizing","Who's Alra Parasol?"),0)
 IfPlayerPicksChoice(0,"美味しそう")
  ShowMessageFace("a_vore_fc1",0,0,2,12)
  ShowMessage("\\n<Alra Vore>That's right...\nI wonder if I should secretly eat it next time?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"不味そう")
  ShowMessageFace("a_vore_fc1",0,0,2,13)
  ShowMessage("\\n<Alra Vore>You hate mushrooms...?\nMy appetite builds up whenever I see one.")
  0()
 IfPlayerPicksChoice(2,"アルラ・パラソルって誰？")
  ShowMessageFace("a_vore_fc1",0,0,2,14)
  ShowMessage("\\n<Alra Vore>She's the monster with the mushroom umbrella that's with me. Looking at that umbrella gives me the urge to eat it...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("a_vore_fc1",0,0,2,15)
 ShowMessage("\\n<Alra Vore>I wonder if you're delicious...?")
 ShowChoices(strings("I'm delicious","I'm not delicious","I taste like shrimp"),0)
 IfPlayerPicksChoice(0,"おいしい")
  ShowMessageFace("a_vore_fc1",0,0,2,16)
  ShowMessage("\\n<Alra Vore>Really...? Then let me taste you...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"おいしくない")
  ShowMessageFace("a_vore_fc1",0,0,2,17)
  ShowMessage("\\n<Alra Vore>I don't believe that, I'll taste you...")
  0()
 IfPlayerPicksChoice(2,"エビの味がする")
  ShowMessageFace("a_vore_fc1",0,0,2,18)
  ShowMessage("\\n<Alra Vore>You're a human, but you taste like shrimp?!\nThat's kind of eerie...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("a_vore_fc1",0,0,2,19)
 ShowMessage("\\n<Alra Vore>Alra Prison squeezes her prey's semen over a long time. Wouldn't it be better for her to gently swallow them in a single gulp like myself?")
 ShowChoices(strings("Gently","Cruelly","Whichever is good"),0)
 IfPlayerPicksChoice(0,"優しい")
  ShowMessageFace("a_vore_fc1",0,0,2,20)
  ShowMessage("\\n<Alra Vore>You know well...\nAs a reward, I'll swallow you gently.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"残酷だ")
  ShowMessageFace("a_vore_fc1",0,0,2,21)
  ShowMessage("\\n<Alra Vore>That's a shame...\nI'll cruelly prey upon you from now on, too!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"どっちも良い")
  ShowMessageFace("a_vore_fc1",0,0,2,22)
  ShowMessage("\\n<Alra Vore>Whichever is good...?\nI can swallow you here, right?")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("a_vore_fc1",0,0,2,23)
 ShowMessage("\\n<Alra Vore>I wonder why you're fighting the plant tribe...?")
 ShowChoices(strings("Because I'm a friend of the insect tribe","Because monsters are my enemy","That one over there hit me"),0)
 IfPlayerPicksChoice(0,"昆虫族の味方だから")
  ShowMessageFace("a_vore_fc1",0,0,2,24)
  ShowMessage("\\n<Alra Vore>Really...?\nThen I'll send you to the afterlife like the other insects.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"魔物は敵だから")
  ShowMessageFace("a_vore_fc1",0,0,2,25)
  ShowMessage("\\n<Alra Vore>All humans who say that get swallowed.\nBe eaten, and repent...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"そっちから襲ってきた")
  ShowMessageFace("a_vore_fc1",0,0,2,26)
  ShowMessage("\\n<Alra Vore>Now that you mention it, you're right...\nYou have to return the favor when you're fired upon.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("a_vore_fc1",0,0,2,27)
 ShowMessage("\\n<Alra Vore>I've never been to the World Tree...\nIt is the homeland of the plant tribe, and I'd like to see it at least once.")
 ShowChoices(strings("You should go","You shouldn't go","Let's go together"),0)
 IfPlayerPicksChoice(0,"行くべきだ")
  ShowMessageFace("a_vore_fc1",0,0,2,28)
  ShowMessage("\\n<Alra Vore>But I can't leave the village...\nI wonder if I should go once the conflict subsides...")
  0()
 IfPlayerPicksChoice(1,"行くべきではない")
  ShowMessageFace("a_vore_fc1",0,0,2,29)
  ShowMessage("\\n<Alra Vore>Indeed, I'm busy right now.\nI can't leave the village until this conflict is over...")
  0()
 IfPlayerPicksChoice(2,"一緒に行こう")
  ShowMessageFace("a_vore_fc1",0,0,2,30)
  ShowMessage("\\n<Alra Vore>You just said something funny to me...\nYou want to get in my belly and go with me?")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,329)
  ShowMessageFace("a_vore_fc1",0,0,2,31)
  ShowMessage("\\n<Alra Vore>I want to eat meat... I want to swallow it whole...")
  ChangeVariable(24,24,0,3,0,329,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you want to give a \\ii[329]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("a_vore_fc1",0,0,2,33)
   ShowMessage("\\n<Alra Vore>I'm happy, fufu...")
   ChangeInventory_Item(329,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("a_vore_fc1",2,0,2,34)
   ShowMessage("\\n<Alra Vore>Right...we can't get along.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,330)
  ShowMessageFace("a_vore_fc1",0,0,2,35)
  ShowMessage("\\n<Alra Vore>Sometimes, I want to eat bird meat... Won't you give me some?")
  ChangeVariable(24,24,0,3,0,330,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give a \\ii[330]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("a_vore_fc1",0,0,2,37)
   ShowMessage("\\n<Alra Vore>I'm happy, fufu...")
   ChangeInventory_Item(330,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("a_vore_fc1",2,0,2,38)
   ShowMessage("\\n<Alra Vore>Right...we can't get along.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("a_vore_fc1",0,0,2,39)
 ShowMessage("\\n<Alra Vore>Hey, can you give me some money?")
 If(7,765,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give 765G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("a_vore_fc1",0,0,2,41)
   ShowMessage("\\n<Alra Vore>I'm happy, fufu...")
   125(1,0,765)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("a_vore_fc1",2,0,2,42)
   ShowMessage("\\n<Alra Vore>Right...we can't get along.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("a_vore_fc1",2,0,2,43)
  ShowMessage("\\n<Alra Vore>...I don't think you have any money.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("a_vore_fc1",0,0,2,44)
 ShowMessage("\\n<Alra Vore>I'll give you this.\nI only eat meat...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(381,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("Alra Vore gave you a \\ii[381]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("a_vore_fc1",0,0,2,46)
 ShowMessage("\\n<Alra Vore>I cut my leaves a little... I'll give them to you.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(216,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("Alra Vore gave you a \\ii[216]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("a_vore_fc1",0,0,2,48)
 ShowMessage("\\n<Alra Vore>I'll give you this money since I don't have much use for it.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1275)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("Alra Vore gave you 1275G!")
 EndEventProcessing()
 0()
EndIf()
0()
