﻿// EVENT 1299
Name "Talk: Sea Anemone"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("seaanemone_fc1",0,0,2,1)
 ShowMessage("\\n<Sea Anemone>I'll wrap you up...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("seaanemone_fc1",0,0,2,2)
 ShowMessage("\\n<Sea Anemone>I will thoroughly squeeze out your semen...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("seaanemone_fc1",0,0,2,3)
 ShowMessage("\\n<Sea Anemone>My movement on land is slow, but I'm quick in the sea...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("seaanemone_fc1",0,0,2,4)
 ShowMessage("\\n<Sea Anemone>I can walk on land as well.\nThe ground becomes muddy though...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("seaanemone_fc1",0,0,2,5)
 ShowMessage("\\n<Sea Anemone>I attack ships sailing on the open seas and suck semen from the sailors... Opportunities for meals are scarce, so I savor them whenever I can.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("seaanemone_fc1",0,0,2,6)
 ShowMessage("\\n<Sea Anemone>Your semen looks very delicious...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("seaanemone_fc1",0,0,2,7)
 ShowMessage("\\n<Sea Anemone>Among the monsters in the open seas, I'm fairly quiet. Especially when compared to the big-shots like the Manta Ray and Narwhal...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("seaanemone_fc1",0,0,2,8)
 ShowMessage("\\n<Sea Anemone>Even among similar monsters, I'm treated like a strange creature... It's quite rude.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("seaanemone_fc1",0,0,2,9)
 ShowMessage("\\n<Sea Anemone>If I dive deeper, my body color turns red.\nIt seems I'm like an octopus, changing its camouflage to suit its environment.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("seaanemone_fc1",0,0,2,10)
 ShowMessage("\\n<Sea Anemone>It's difficult to go on land with this lower body... Well, I only come on land when I'm shopping.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("seaanemone_fc1",0,0,2,11)
 ShowMessage("\\n<Sea Anemone>Do you know why my body is blue...?")
 ShowChoices(strings("Because it is beautiful","To blend into the ocean","You were bitten by a rat"),0)
 IfPlayerPicksChoice(0,"美しいから")
  ShowMessageFace("seaanemone_fc1",0,0,2,12)
  ShowMessage("\\n<Sea Anemone>Well, it is beautiful...\nI don't feel bad hearing you saying it, but it's actually camouflage.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"海に溶け込むために")
  ShowMessageFace("seaanemone_fc1",0,0,2,13)
  ShowMessage("\\n<Sea Anemone>Yes...it is camouflage.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"ネズミに耳をかじられて")
  ShowMessageFace("seaanemone_fc1",0,0,2,14)
  ShowMessage("\\n<Sea Anemone>How rude, I wasn't bitten by anything...!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("seaanemone_fc1",0,0,2,15)
 ShowMessage("\\n<Sea Anemone>What kind of monster do you think I am...?")
 ShowChoices(strings("Sea Anemone","Starfish","Sea slug"),0)
 IfPlayerPicksChoice(0,"イソギンチャク")
  ShowMessageFace("seaanemone_fc1",0,0,2,16)
  ShowMessage("\\n<Sea Anemone>Yes...I'm primarily a sea anemone.\nBut I also have some attributes of starfish and other things mixed in.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"ヒトデ")
  ShowMessageFace("seaanemone_fc1",0,0,2,17)
  ShowMessage("\\n<Sea Anemone>That's incorrect...I'm primarily a sea anemone.\nBut I also have some attributes of starfish and other things mixed in.")
  0()
 IfPlayerPicksChoice(2,"ウミウシ")
  ShowMessageFace("seaanemone_fc1",0,0,2,18)
  ShowMessage("\\n<Sea Anemone>That's incorrect...I'm primarily a sea anemone.\nBut I also have some attributes of starfish and other things mixed in.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("seaanemone_fc1",0,0,2,19)
 ShowMessage("\\n<Sea Anemone>There have been a series of mysterious phenomena in the sea. I wonder what will happen from now on...")
 ShowChoices(strings("It will become peaceful","The world will be destroyed","You will perish"),0)
 IfPlayerPicksChoice(0,"平和になる")
  ShowMessageFace("seaanemone_fc1",0,0,2,20)
  ShowMessage("\\n<Sea Anemone>I hope so...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"世界が滅ぶ")
  ShowMessageFace("seaanemone_fc1",0,0,2,21)
  ShowMessage("\\n<Sea Anemone>That doesn't sound like a joke...")
  0()
 IfPlayerPicksChoice(2,"お前が滅ぶ")
  ShowMessageFace("seaanemone_fc1",0,0,2,22)
  ShowMessage("\\n<Sea Anemone>I suddenly feel provoked...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("seaanemone_fc1",0,0,2,23)
 ShowMessage("\\n<Sea Anemone>Which side of the pirates or navy do you lean towards...?")
 ShowChoices(strings("Navy","Pirates","They're both my enemies"),0)
 IfPlayerPicksChoice(0,"海軍")
  ShowMessageFace("seaanemone_fc1",0,0,2,24)
  ShowMessage("\\n<Sea Anemone>Then we have nothing to discuss...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"海賊")
  ShowMessageFace("seaanemone_fc1",0,0,2,25)
  ShowMessage("\\n<Sea Anemone>I also bear a close affinity to the pirates...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"どっちも敵")
  ShowMessageFace("seaanemone_fc1",0,0,2,26)
  ShowMessage("\\n<Sea Anemone>Rebelling against authority and fighting thieves... That is intense.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("seaanemone_fc1",0,0,2,27)
 ShowMessage("\\n<Sea Anemone>I am a sea anemone, but I can move quite freely.\nWould you agree I'm active...?")
 ShowChoices(strings("You're aggressive","You have freedom","You're flexible"),0)
 IfPlayerPicksChoice(0,"アグレッシブだ")
  ShowMessageFace("seaanemone_fc1",0,0,2,28)
  ShowMessage("\\n<Sea Anemone>Saying that makes me kind of happy...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"フリーダムだ")
  ShowMessageFace("seaanemone_fc1",0,0,2,29)
  ShowMessage("\\n<Sea Anemone>I wonder if you're praising me...\nOr are you making fun of me?")
  0()
 IfPlayerPicksChoice(2,"フレキシブルだ")
  ShowMessageFace("seaanemone_fc1",0,0,2,30)
  ShowMessage("\\n<Sea Anemone>I don't know what that means...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,322)
  ShowMessageFace("seaanemone_fc1",0,0,2,31)
  ShowMessage("\\n<Sea Anemone>Give me a fish...")
  ChangeVariable(24,24,0,3,0,322,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you want to give a \\ii[322]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("seaanemone_fc1",0,0,2,33)
   ShowMessage("\\n<Sea Anemone>I'm pleased...")
   ChangeInventory_Item(322,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("seaanemone_fc1",0,0,2,34)
   ShowMessage("\\n<Sea Anemone>Even though I wanted it...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,358)
  ShowMessageFace("seaanemone_fc1",0,0,2,35)
  ShowMessage("\\n<Sea Anemone>Hamburger? Looks delicious...")
  ChangeVariable(24,24,0,3,0,358,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give a \\ii[358]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("seaanemone_fc1",0,0,2,37)
   ShowMessage("\\n<Sea Anemone>I'm pleased...")
   ChangeInventory_Item(358,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("seaanemone_fc1",0,0,2,38)
   ShowMessage("\\n<Sea Anemone>Even though I wanted it...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("seaanemone_fc1",0,0,2,39)
 ShowMessage("\\n<Sea Anemone>I want money...")
 If(7,1230,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give 1230G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("seaanemone_fc1",0,0,2,41)
   ShowMessage("\\n<Sea Anemone>I'm pleased...")
   125(1,0,1230)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("seaanemone_fc1",0,0,2,42)
   ShowMessage("\\n<Sea Anemone>Even though I wanted it...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("seaanemone_fc1",0,0,2,43)
  ShowMessage("\\n<Sea Anemone>...You don't have any.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("seaanemone_fc1",0,0,2,44)
 ShowMessage("\\n<Sea Anemone>I'll give you this coral...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(226,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("The Sea Anemone gave you an \\ii[226]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("seaanemone_fc1",0,0,2,46)
 ShowMessage("\\n<Sea Anemone>I'll give you a gold needle...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(20,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("The Sea Anemone gave you a \\ii[20]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("seaanemone_fc1",0,0,2,48)
 ShowMessage("\\n<Sea Anemone>I'll give you this money...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,2050)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("The Sea Anemone gave you 2050G!")
 EndEventProcessing()
 0()
EndIf()
0()
