// EVENT 1096
Name "Talk: Minotauros"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("mino_fc1",0,0,2,1)
 ShowMessage("\\n<Minotauros>Give me a beef bowl! Beef bowl!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("mino_fc1",0,0,2,2)
 ShowMessage("\\n<Minotauros>Eat meat! Meat!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("mino_fc1",0,0,2,3)
 ShowMessage("\\n<Minotauros>I practice swinging my axe every day. If I don't train my body, then...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("mino_fc1",0,0,2,4)
 ShowMessage("\\n<Minotauros>Axes are most associated with the Savage Warrior job, but you need some sort of special item to get that job.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("mino_fc1",0,0,2,5)
 ShowMessage("\\n<Minotauros>At first glance you might think I'm a muscle head... and you'd be right!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("mino_fc1",0,0,2,6)
 ShowMessage("\\n<Minotauros>Each day I do 1000 push-ups and run 100 kilometers!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("mino_fc1",0,0,2,7)
 ShowMessage("\\n<Minotauros>We don't have a queen, but the minotaur family does have a boss. She's called the Cow Demon Queen. Don't forget it!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("mino_fc1",0,0,2,8)
 ShowMessage("\\n<Minotauros>If we want to make some decent money, we sell milk in town. Where do we get the milk? ...Don't ask something like that.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("mino_fc1",0,0,2,9)
 ShowMessage("\\n<Minotauros>I have excellent muscles!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("mino_fc1",0,0,2,10)
 ShowMessage("\\n<Minotauros>You can't take orders in the berserk state. Instead you attack violently and at random, with an explosive increase in attack power!")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("mino_fc1",0,0,2,11)
 ShowMessage("\\n<Minotauros>Naturally, beef bowls are my favorite food!")
 ShowChoices(strings("I also like beef bowls","I don't like beef bowls","Isn't that cannibalism?!"),0)
 IfPlayerPicksChoice(0,"僕も好き")
  ShowMessageFace("mino_fc1",0,0,2,12)
  ShowMessage("\\n<Minotauros>Yeah, baby! It's meat, of course! Meat!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"僕は嫌い")
  ShowMessageFace("mino_fc1",2,0,2,13)
  ShowMessage("\\n<Minotauros>What a weakling! I'll crush you with my axe!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"共食い！？")
  ShowMessageFace("mino_fc1",0,0,2,14)
  ShowMessage("\\n<Minotauros>I don't care about that kind of thing! I'm beef bowl crazy!")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("mino_fc1",0,0,2,15)
 ShowMessage("\\n<Minotauros>Have you heard of the Minotaur Labyrinth? You can probably find a lot of minotaurs roaming around in there.")
 ShowChoices(strings("That's scary!","I want to go","I don't care"),0)
 IfPlayerPicksChoice(0,"こわい！")
  ShowMessageFace("mino_fc1",0,0,2,16)
  ShowMessage("\\n<Minotauros>Hahaa, of course it is! Make sure you don't accidentally join all the other humans lost in there!")
  0()
 IfPlayerPicksChoice(1,"行ってみたい")
  ShowMessageFace("mino_fc1",0,0,2,17)
  ShowMessage("\\n<Minotauros>Do you like minotaurs? Come on, no need to be shy♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"どうでもいい")
  ShowMessageFace("mino_fc1",2,0,2,18)
  ShowMessage("\\n<Minotauros>That's a dispiriting response... I shouldn't have even bothered asking...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("mino_fc1",0,0,2,19)
 ShowMessage("\\n<Minotauros>You probably already know that axes have a low hit rate. So, what do think should be done?")
 ShowChoices(strings("Use an ability that increases hit chance","Use an accessory to increase hit chance","Swing it around without a care","Don't equip one"),0)
 IfPlayerPicksChoice(0,"アビリティで命中率を上げる")
  ShowMessageFace("mino_fc1",0,0,2,20)
  ShowMessage("\\n<Minotauros>Yeah, learn the hit chance increasing abilities from the Hunter job! Then you can become an axe master!")
  0()
 IfPlayerPicksChoice(1,"アクセサリで命中率を上げる")
  ShowMessageFace("mino_fc1",0,0,2,21)
  ShowMessage("\\n<Minotauros>I didn't know there were such accessories! You sure know a lot!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"気にせず振り回す")
  ShowMessageFace("mino_fc1",0,0,2,22)
  ShowMessage("\\n<Minotauros>You're right! Don't think about the drawbacks! Just take a chance! Doriya!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(3,"装備しない")
  ShowMessageFace("mino_fc1",2,0,2,23)
  ShowMessage("\\n<Minotauros>Do it for your equipment... Your axe is crying...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("mino_fc1",0,0,2,24)
 ShowMessage("\\n<Minotauros>Which part of my body do you think I've bulked up the most?")
 ShowChoices(strings("Your biceps","Your ass","Your boobs","Your shoulder roast"),0)
 IfPlayerPicksChoice(0,"上腕二頭筋")
  ShowMessageFace("mino_fc1",0,0,2,25)
  ShowMessage("\\n<Minotauros>Yeah! Look at these muscles! I can easily whirl this axe! Doriyaa!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"お尻")
  ShowMessageFace("mino_fc1",0,0,2,26)
  ShowMessage("\\n<Minotauros>Yeah! I also worked on these toned legs and this hourglass figure... You're not just leering at my ass, right?")
  0()
 IfPlayerPicksChoice(2,"おっぱい")
  ShowMessageFace("mino_fc1",2,0,2,27)
  ShowMessage("\\n<Minotauros>Wh-where are you looking, you perverted brat?! I-I'll pound you into a rice cake!")
  333(0,0,24)
  ShowMessageFace("",0,0,2,28)
  ShowMessage("The Minotauros has become horny!")
  0()
 IfPlayerPicksChoice(3,"肩ロース")
  ShowMessageFace("mino_fc1",2,0,2,29)
  ShowMessage("\\n<Minotauros>Cut that out!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("mino_fc1",0,0,2,30)
 ShowMessage("\\n<Minotauros>What do you think I'm most proud of?")
 ShowChoices(strings("Your attack power","Your magic","Your sex skills"),0)
 IfPlayerPicksChoice(0,"力こそパワー")
  ShowMessageFace("mino_fc1",0,0,2,31)
  ShowMessage("\\n<Minotauros>Yeah! All this power!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"魔法")
  ShowMessageFace("mino_fc1",2,0,2,32)
  ShowMessage("\\n<Minotauros>If you really think that, you're dumber than I am.")
  0()
 IfPlayerPicksChoice(2,"性技")
  ShowMessageFace("mino_fc1",0,0,2,33)
  ShowMessage("\\n<Minotauros>I'm not worried about that either! I can make my pussy insanely tight!")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,16)
  ShowMessageFace("mino_fc1",0,0,2,34)
  ShowMessage("\\n<Minotauros>Hey, will you give me some medicine? I'm weak against things like paralysis.")
  ChangeVariable(24,24,0,3,0,16,0)
  ShowMessageFace("",0,0,2,35)
  ShowMessage("Do you want to give a \\ii[16]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("mino_fc1",0,0,2,36)
   ShowMessage("\\n<Minotauros>You're pretty generous! You probably fell in love with my bust size!")
   ChangeInventory_Item(16,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("mino_fc1",2,0,2,37)
   ShowMessage("\\n<Minotauros>You're stingy... Well, I'm also pretty demanding.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,371)
  ShowMessageFace("mino_fc1",0,0,2,38)
  ShowMessage("\\n<Minotauros>Give me a beef bowl! Beef booowl!!")
  ChangeVariable(24,24,0,3,0,371,0)
  ShowMessageFace("",0,0,2,39)
  ShowMessage("Do you want to give a \\ii[371]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("mino_fc1",0,0,2,40)
   ShowMessage("\\n<Minotauros>You're pretty generous! You probably fell in love with my bust size!")
   ChangeInventory_Item(371,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("mino_fc1",2,0,2,41)
   ShowMessage("\\n<Minotauros>You're stingy... Well, I'm also pretty demanding.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("mino_fc1",0,0,2,42)
 ShowMessage("\\n<Minotauros>Give me money! Money!")
 If(7,750,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,43)
  ShowMessage("Do you want to give 750G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("mino_fc1",0,0,2,44)
   ShowMessage("\\n<Minotauros>You're pretty generous! You probably fell in love with my bust size!")
   125(1,0,750)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("mino_fc1",2,0,2,45)
   ShowMessage("\\n<Minotauros>You're stingy... Well, I'm also pretty demanding.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("mino_fc1",0,0,2,46)
  ShowMessage("\\n<Minotauros>...You don't have any?! Then it can't be helped!")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("mino_fc1",0,0,2,47)
 ShowMessage("\\n<Minotauros>Take this! It's freshly squeezed!")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(342,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("The Minotauros gave you some \\ii[342]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("mino_fc1",0,0,2,49)
 ShowMessage("\\n<Minotauros>Take my horn!")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(189,0,0,1)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("The Minotauros gave you a \\ii[189]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("mino_fc1",0,0,2,51)
 ShowMessage("\\n<Minotauros>Take this! Buy meat! Meat!")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1250)
 ShowMessageFace("",0,0,2,52)
 ShowMessage("The Minotauros gave you 1250G!")
 EndEventProcessing()
 0()
EndIf()
0()
